# Application folders configuration1
data.folder=\\\\172.16.208.101\\Temp
folder.temp=\\\\172.16.208.101\\Temp\\temp

# Behavior configuration
cleanupMode=Always

# Formula compilation configuration
sdk.folder=C:\\Program Files (x86)\\Windows Kits\\10
engine.artifacts=D:\\Work\\RCO\\RiskConfidence\\package\\RCO

#aggregation.buckets.number=128
#old parameter not to share anymore, only keep for ALM big TB
aggregation.buckets.number=8
#new Var parameter for fixing Var issue
at.risk.aggregation.buckets.number=128

max.bulk.block.size=10000
#path.range.size=10240001
#engine.batch=2048001

# Spark configuration
#spark.master=
#executor.cold.start=true
spark.max.cores=4
spark.executor.memory=25
spark.driver.cores=2 
spark.driver.memory=100
spark.rpc.message.maxSize=800 
spark.driver.maxResultSize=16g
spark.sql.execution.arrow.enabled=true

# DB configuration
jdbcURL=jdbc\:oracle\:thin\:@AL106RO01M.AL106.local\:1521\/HOTDB
user=RCO
password=388D47D70CBC8FE259BAC60C983C21A60D4EBFAFB9D2FBDD

# CSV files configuration




# ZooKeeper configuration
zookeeper.connection.string=AL106SP01:2199
tickTime=4000
minSessionTimeout=80000
maxSessionTimeout=120000
maxClientCnxns=0
initLimit=25
syncLimit=14
dataDir=//172.16.208.101/Temp
clientPort=2199

# Installation folders configuration
spark.home=D:\\work\\RCO\\RiskConfidence\\spark
rco.spark.driver=D:\\work\\RCO\\RiskConfidence\\driver\\rco-spark-driver.jar
package.root=D:\\Work\\RCO\\RiskConfidence\\package
task.log.root=D:\\Work\\RCO\\RiskConfidence\\logs
customDll.folder=D:\\Work\\RCO\\RiskConfidence\\package\\RCO
bnh.folder=D:\\Work\\RCO\\RiskConfidence\\package\\RCO\\BnH
va.folder=D:\\Work\\RCO\\RiskConfidence\\package\\RCO\\VA
rco.service.home=D:\\Work\\RCO\\RiskConfidence
